<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConnectFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u03-qS-EfT">
                                <rect key="frame" x="35" y="135" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8K8-un-22a">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ouX-NQ-hA9">
                                        <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connect Four" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-zb-rV5">
                                <rect key="frame" x="466" y="227" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-L3-oZZ">
                                <rect key="frame" x="486" y="336" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connect Four" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-7R-6x1">
                                <rect key="frame" x="452" y="465" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u03-qS-EfT" secondAttribute="bottom" id="1Ac-H4-Q2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzd-zb-rV5" secondAttribute="trailing" multiplier="1.056" id="3yP-C4-uLa"/>
                            <constraint firstItem="jOg-7R-6x1" firstAttribute="height" secondItem="wzd-zb-rV5" secondAttribute="height" id="B4P-zn-nrG"/>
                            <constraint firstItem="jOg-7R-6x1" firstAttribute="width" secondItem="wzd-zb-rV5" secondAttribute="width" id="HU6-px-mTc"/>
                            <constraint firstItem="jOg-7R-6x1" firstAttribute="centerX" secondItem="wzd-zb-rV5" secondAttribute="centerX" id="J1t-kI-mcG"/>
                            <constraint firstItem="u03-qS-EfT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PGV-Xq-jGE"/>
                            <constraint firstItem="wzd-zb-rV5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.22" id="U9A-6N-uxR"/>
                            <constraint firstItem="wzd-zb-rV5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="Zda-44-mP5"/>
                            <constraint firstItem="jOg-7R-6x1" firstAttribute="top" secondItem="q0a-L3-oZZ" secondAttribute="top" multiplier="1.5" id="j5f-Yn-6OU"/>
                            <constraint firstItem="u03-qS-EfT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.95" id="jzd-pb-43d"/>
                            <constraint firstItem="wzd-zb-rV5" firstAttribute="top" secondItem="u03-qS-EfT" secondAttribute="top" id="lsU-t7-ik2"/>
                            <constraint firstItem="q0a-L3-oZZ" firstAttribute="centerX" secondItem="wzd-zb-rV5" secondAttribute="centerX" id="oVs-rT-Rho"/>
                            <constraint firstItem="q0a-L3-oZZ" firstAttribute="height" secondItem="wzd-zb-rV5" secondAttribute="height" multiplier="0.8" id="qfy-G0-kO8"/>
                            <constraint firstItem="u03-qS-EfT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="sgO-dT-Jd8"/>
                            <constraint firstItem="q0a-L3-oZZ" firstAttribute="top" secondItem="wzd-zb-rV5" secondAttribute="bottom" multiplier="2" id="wRW-dd-69Z"/>
                            <constraint firstItem="q0a-L3-oZZ" firstAttribute="width" secondItem="wzd-zb-rV5" secondAttribute="width" multiplier="0.8" id="zak-wG-MP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="u03-qS-EfT" id="fQs-5L-hVU"/>
                        <outlet property="turnLabel" destination="q0a-L3-oZZ" id="HhE-Bb-K3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
